# boot-rest-api-postgres-library-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: library-realm-export.json
postman/: Library_Collection.postman_collection.json
src/main/java/org/efire/net/: BootRestApiPostgresLibraryServiceApplication.java
src/main/java/org/efire/net/common/: EnversConfiguration.java  KeycloakSecurityConfig.java  OpenApiConfig.java  RedisCacheConfig.java
src/main/java/org/efire/net/controller/: LibraryController.java
src/main/java/org/efire/net/domain/: Author.java  BaseEntity.java  Book.java  Lend.java  LendStatus.java  Member.java  MemberStatus.java
src/main/java/org/efire/net/dto/: BookDto.java  LendDto.java  LibraryResponse.java  MemberDto.java
src/main/java/org/efire/net/exception/: BookNotFoundException.java  MemberStatusException.java
src/main/java/org/efire/net/mapper/: LibraryMapper.java
src/main/java/org/efire/net/repository/: AuthorRepository.java  BookRepository.java  LendRepository.java  MemberRepository.java
src/main/java/org/efire/net/service/: BookService.java  LendService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/org/efire/net/: BootRestApiPostgresLibraryServiceApplicationTests.java
src/test/java/org/efire/net/mapper/: LibraryMapperTests.java
src/test/java/org/efire/net/service/: BookServiceTests.java
src/test/resources/: application.properties
